# misc

./: README.md  pom.xml
java-features/: pom.xml
java-features/src/main/java/com/mt/io/misc/java/features/: App.java
java-features/src/main/java/com/mt/io/misc/java/features/java7/: Features.java
java-features/src/main/java/com/mt/io/misc/java/features/java8/: Features.java
java-features/src/test/java/com/mt/io/misc/java/features/: AppTest.java
